id | IsMain | Blocks (or Biomes if main) | Count Minimum | Count Maximum (Inclusive) | Ok, instruction is done.


-------------------------- O V E R W O R L D ----------------------------


overworld | plains, forest, savanna, taiga | 2 | 4 | chest


plains | short-grass, grass, dirt, sand, gravel | 50 | 75
forest | short-grass, grass, dirt, oak-log, birch-log | 50 | 75
savanna | short-grass, grass, dirt, sand, acacia-log, oak-log | 50 | 75
taiga | short-grass, fern, berry, grass, dirt, spruce-log | 50 | 75


------------------------------ C A V E S --------------------------------


caves | cave, deepslate-cave, lush-cave | 2 | 3 | amethyst


cave | stone, cobblestone, coal-ore, copper-ore, iron-ore, gold-ore, redstone-ore, lapis-ore, diamond-ore, emerald-ore | 40 | 65
deepslate-cave | obsidian, deepslate, cobbled-deepslate, deepslate-coal-ore, deepslate-copper-ore, deepslate-iron-ore, deepslate-gold-ore, deepslate-redstone-ore, deepslate-lapis-ore, deepslate-diamond-ore, deepslate-emerald-ore | 25 | 40
lush-cave | moss, dripstone, andesite, diorite, granite, clay, oak-log, oak-log, deepslate | 45 | 65


----------------------------- N E T H E R -------------------------------


nether | nether-wastes, basalt-deltas, soul-sand-valley, warped-forest, crimson-forest | 2 | 4 | nether-star


nether-wastes | ancient-debris, obsidian, netherrack, glowstone, quartz-ore, nether-gold-ore, gravel | 40 | 65
basalt-deltas | basalt, obsidian, blackstone, glowstone, quartz-ore, gilded-blackstone, gravel | 40 | 65
soul-sand-valley | ancient-debris, soul-sand, soul-soil, obsidian, glowstone, quartz-ore, nether-gold-ore, gravel | 50 | 75
warped-forest | ancient-debris, warped-nylium, netherrack, obsidian, glowstone, quartz-ore, nether-gold-ore, warped-stem, warped-fungus, warped-roots | 40 | 65
crimson-forest | ancient-debris, crimson-nylium, netherrack, obsidian, glowstone, quartz-ore, nether-gold-ore, crimson-stem, crimson-fungus, crimson-roots | 40 | 65


------------------------------ O C E A N --------------------------------


ocean | lake, cold-ocean, warmed-ocean, island | 2 | 4 | treasure-map


lake | clay, sand, gravel, sand, gravel, dirt | 40 | 65
cold-ocean | gravel, seagrass, kelp | 30 | 50
warmed-ocean | sand, fire-coral, brain-coral, bubble-coral, tube-coral, horn-coral, fire-coral-block, brain-coral-block, bubble-coral-block, tube-coral-block, horn-coral-block | 60 | 80
island | clay, sand, dirt, gravel, oak-log, birch-log, sand, dirt, gravel, oak-log, birch-log, obsidian | 50 | 75
