[id] | [health] | [rarity] | [sounds touch] | [touch pitch] | [sounds break] | [break pitch] | Sounds separate with ","
write "(NO)" in [id] if want to disable outline


grass | 11 | 100 | grass_1, grass_2, grass_3, grass_4, grass_5, grass_6 | 0.5 | grass_1, grass_2, grass_3, grass_4 | 0.8
short-grass (NO) | 1 | 50 | grass_1 | 0.5 | grass_1, grass_2, grass_3, grass_4 | 0.8
dirt | 9 | 100 | gravel_1, gravel_2, gravel_3, gravel_4 | 1 | gravel_1, gravel_2, gravel_3, gravel_4 | 0.8

gravel | 7 | 75 | gravel_1, gravel_2, gravel_3, gravel_4 | 1 | gravel_1, gravel_2, gravel_3, gravel_4 | 0.8
sand | 7 | 75 | sand_1, sand_2, sand_3, sand_4, sand_5 | 1 | sand_1, sand_2 | 0.8

oak-log | 10 | 150 | wood_1, wood_2, wood_3, wood_4, wood_5, wood_6 | 1 | wood_1, wood_2, wood_3, wood_4 | 0.8
birch-log | 10 | 80 | wood_1, wood_2, wood_3, wood_4, wood_5, wood_6 | 1 | wood_1, wood_2, wood_3, wood_4 | 0.8



andesite | 7 | 150 | stone_1, stone_2, stone_3, stone_4, stone_5, stone_6 | 1 | stone_1, stone_2, stone_3, stone_4 | 0.8
diorite | 7 | 150 | stone_1, stone_2, stone_3, stone_4, stone_5, stone_6 | 1 | stone_1, stone_2, stone_3, stone_4 | 0.8
granite | 7 | 150 | stone_1, stone_2, stone_3, stone_4, stone_5, stone_6 | 1 | stone_1, stone_2, stone_3, stone_4 | 0.8

clay | 6 | 200 |  gravel_1, gravel_2, gravel_3, gravel_4 | 1 | gravel_1, gravel_2, gravel_3, gravel_4 | 0.8
moss | 5 | 250 | moss_1, moss_2, moss_3, moss_4, moss_5, moss_6 | 1 | moss_1, moss_2, moss_3, moss_4, moss_5 | 0.8
dripstone | 9 | 250 | deepslate_1, deepslate_2, deepslate_3, deepslate_4, deepslate_5, deepslate_6 | 1 | deepslate_1, deepslate_2, deepslate_3, deepslate_4 | 0.8



stone | 8 | 300 | stone_1, stone_2, stone_3, stone_4, stone_5, stone_6 | 1 | stone_1, stone_2, stone_3, stone_4 | 0.8
cobblestone | 10 | 150 | stone_1, stone_2, stone_3, stone_4, stone_5, stone_6 | 1 | stone_1, stone_2, stone_3, stone_4 | 0.8

copper-ore   | 11 | 75 | stone_1, stone_2, stone_3, stone_4, stone_5, stone_6 | 1 | stone_1, stone_2, stone_3, stone_4 | 0.8
coal-ore     | 11 | 50 | stone_1, stone_2, stone_3, stone_4, stone_5, stone_6 | 1 | stone_1, stone_2, stone_3, stone_4 | 0.8
iron-ore     | 11 | 50 | stone_1, stone_2, stone_3, stone_4, stone_5, stone_6 | 1 | stone_1, stone_2, stone_3, stone_4 | 0.8
lapis-ore    | 11 | 50 | stone_1, stone_2, stone_3, stone_4, stone_5, stone_6 | 1 | stone_1, stone_2, stone_3, stone_4 | 0.8
gold-ore     | 13 | 40 | stone_1, stone_2, stone_3, stone_4, stone_5, stone_6 | 1 | stone_1, stone_2, stone_3, stone_4 | 0.8
redstone-ore | 11 | 40 | stone_1, stone_2, stone_3, stone_4, stone_5, stone_6 | 1 | stone_1, stone_2, stone_3, stone_4 | 0.8
diamond-ore  | 13 | 30 | stone_1, stone_2, stone_3, stone_4, stone_5, stone_6 | 1 | stone_1, stone_2, stone_3, stone_4 | 0.8
emerald-ore  | 15 | 4  | stone_1, stone_2, stone_3, stone_4, stone_5, stone_6 | 1 | stone_1, stone_2, stone_3, stone_4 | 0.8



deepslate | 13 | 300 | deepslate_1, deepslate_2, deepslate_3, deepslate_4, deepslate_5, deepslate_6 | 1 | deepslate_1, deepslate_2, deepslate_3, deepslate_4 | 0.8
cobbled-deepslate | 16 | 150 | deepslate_1, deepslate_2, deepslate_3, deepslate_4, deepslate_5, deepslate_6 | 1 | deepslate_1, deepslate_2, deepslate_3, deepslate_4 | 0.8

deepslate-copper-ore   | 18 | 15 | deepslate_1, deepslate_2, deepslate_3, deepslate_4, deepslate_5, deepslate_6 | 1 | deepslate_1, deepslate_2, deepslate_3, deepslate_4 | 0.8
deepslate-coal-ore     | 18 | 10 | deepslate_1, deepslate_2, deepslate_3, deepslate_4, deepslate_5, deepslate_6 | 1 | deepslate_1, deepslate_2, deepslate_3, deepslate_4 | 0.8
deepslate-iron-ore     | 18 | 55 | deepslate_1, deepslate_2, deepslate_3, deepslate_4, deepslate_5, deepslate_6 | 1 | deepslate_1, deepslate_2, deepslate_3, deepslate_4 | 0.8
deepslate-lapis-ore    | 18 | 45 | deepslate_1, deepslate_2, deepslate_3, deepslate_4, deepslate_5, deepslate_6 | 1 | deepslate_1, deepslate_2, deepslate_3, deepslate_4 | 0.8
deepslate-gold-ore     | 20 | 60 | deepslate_1, deepslate_2, deepslate_3, deepslate_4, deepslate_5, deepslate_6 | 1 | deepslate_1, deepslate_2, deepslate_3, deepslate_4 | 0.8
deepslate-redstone-ore | 18 | 65 | deepslate_1, deepslate_2, deepslate_3, deepslate_4, deepslate_5, deepslate_6 | 1 | deepslate_1, deepslate_2, deepslate_3, deepslate_4 | 0.8
deepslate-diamond-ore  | 20 | 40 | deepslate_1, deepslate_2, deepslate_3, deepslate_4, deepslate_5, deepslate_6 | 1 | deepslate_1, deepslate_2, deepslate_3, deepslate_4 | 0.8
deepslate-emerald-ore  | 22 | 2  | deepslate_1, deepslate_2, deepslate_3, deepslate_4, deepslate_5, deepslate_6 | 1 | deepslate_1, deepslate_2, deepslate_3, deepslate_4 | 0.8



ancient-debris   | 50 | 1  | basalt_1, basalt_2, basalt_3, basalt_4, basalt_5, basalt_6 | 1 | ancient-debris_1, ancient-debris_2, ancient-debris_3, ancient-debris_4, ancient-debris_5 | 0.8

obsidian         | 25 | 10 | stone_1, stone_2, stone_3, stone_4, stone_5, stone_6 | 1 | stone_1, stone_2, stone_3, stone_4 | 0.8

netherrack        | 6  | 300 | netherrack_1, netherrack_2, netherrack_3, netherrack_4, netherrack_5, netherrack_6 | 1 | netherrack_1, netherrack_2, netherrack_3, netherrack_4, netherrack_5, netherrack_6 | 0.8
glowstone         | 8  | 100 | glass_1, glass_2, glass_3, glass_4, glass_5 | 1 | glass_1, glass_2, glass_3 | 0.8
quartz-ore        | 10 | 75  | quartz-ore_1, quartz-ore_2, quartz-ore_3, quartz-ore_4, quartz-ore_5 | 1 | quartz-ore_1, quartz-ore_2, quartz-ore_3, quartz-ore_4 | 0.8
nether-gold-ore   | 10 | 150 | quartz-ore_1, quartz-ore_2, quartz-ore_3, quartz-ore_4, quartz-ore_5 | 1 | quartz-ore_1, quartz-ore_2, quartz-ore_3, quartz-ore_4 | 0.8
gilded-blackstone | 15 | 150 | quartz-ore_1, quartz-ore_2, quartz-ore_3, quartz-ore_4, quartz-ore_5 | 1 | quartz-ore_1, quartz-ore_2, quartz-ore_3, quartz-ore_4 | 0.8

blackstone  | 11 | 300 | stone_1, stone_2, stone_3, stone_4, stone_5, stone_6 | 1 | stone_1, stone_2, stone_3, stone_4 | 0.8
basalt      | 9  | 300 | basalt_1, basalt_2, basalt_3, basalt_4, basalt_5, basalt_6 | 1 | basalt_1, basalt_2, basalt_3, basalt_4, basalt_5 | 0.8


soul-sand   | 7  | 300 | soul-sand_1, soul-sand_2, soul-sand_3, soul-sand_4, soul-sand_5 | 1 | soul-sand_1, soul-sand_2, soul-sand_3, soul-sand_4, soul-sand_5, soul-sand_6, soul-sand_7, soul-sand_8, soul-sand_9 | 0.8
soul-soil   | 7  | 300 | soul-soil_1, soul-soil_2, soul-soil_3, soul-soil_4, soul-soil_5 | 1 | soul-soil_1, soul-soil_2, soul-soil_3, soul-soil_4, soul-soil_5, soul-soil_6 | 0.8


warped-roots (NO)  | 3  | 30 | roots_1, roots_2, roots_3, roots_4, roots_5 | 1 | roots_1, roots_2, roots_3, roots_4, roots_5, roots_6 | 0.8
crimson-roots (NO)  | 3  | 30 | roots_1, roots_2, roots_3, roots_4, roots_5 | 1 | roots_1, roots_2, roots_3, roots_4, roots_5, roots_6 | 0.8

warped-fungus (NO)  | 1  | 30 | roots_1 | 1 | fungus_1, fungus_2, fungus_3, fungus_4, fungus_5, fungus_6 | 0.8
crimson-fungus (NO)  | 1  | 30 | roots_1 | 1 | fungus_1, fungus_2, fungus_3, fungus_4, fungus_5, fungus_6 | 0.8

warped-stem  | 10 | 100 | stem_1, stem_2, stem_3, stem_4, stem_5, stem_6 | 1 | stem_1, stem_2, stem_3, stem_4, stem_5, stem_6 | 0.8
crimson-stem | 10 | 100 | stem_1, stem_2, stem_3, stem_4, stem_5, stem_6 | 1 | stem_1, stem_2, stem_3, stem_4, stem_5, stem_6 | 0.8

warped-nylium  | 11 | 150 | nylium_1, nylium_2, nylium_3, nylium_4, nylium_5, nylium_6 | 1 | nylium_1, nylium_2, nylium_3, nylium_4, nylium_5, nylium_6 | 0.8
crimson-nylium | 11 | 150 | nylium_1, nylium_2, nylium_3, nylium_4, nylium_5, nylium_6 | 1 | nylium_1, nylium_2, nylium_3, nylium_4, nylium_5, nylium_6 | 0.8


